
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :       15.267 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        3.009 s

 cpu-time for xc part                 :       26.087 s



 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        3.989 s

 cpu-time for xc part                 :       15.480 s



 --------------------    3.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        2.707 s

 cpu-time for xc part                 :       16.033 s



 --------------------    4.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        4.093 s

 cpu-time for xc part                 :       15.867 s



 --------------------    5.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        4.090 s

 cpu-time for xc part                 :       16.034 s



 --------------------    6.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        3.448 s

 cpu-time for xc part                 :       16.176 s



 --------------------    7.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        4.070 s

 cpu-time for xc part                 :       15.749 s



 --------------------    8.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        4.095 s

 cpu-time for xc part                 :       15.717 s



 --------------------    9.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        2.007 s

 cpu-time for xc part                 :        8.797 s

 cpu-time for construction of rho     :       47.536 s



 --------------------   10.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        2.874 s

 cpu-time for xc part                 :       50.539 s


  escf  : cpu elapsed       315.111 s
          wall               29.775 s
